:root{
    --primario:#9c27b0;
    --primarioOscuro:#89119d;
    --secundario:#ffce00;
    --secundarioOscuro:rgb(233,287,2);
    --blanco:#fff;
    --negro:#000;
    
    --fuentePrincipal:'Staatliches', cursive;
}

/*parametros globales*/
html{
    box-sizing: border-box;        
}

*, *:before,  *:after{
    box-sizing:inherit;
    font-size: 62.5%;
}

body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial,heletica,sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1,h2,h3{
    text-align: center;
    font-family: var(--fuentePrincipal);
    color: var(--secundario);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}
/*-------------------------------*/

/*Heder*/
.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;/**margen arriba y abajo**/
}
/**footer**/
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    text-align: center;
}
/**navegacion**/
.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
   /** gap: 2rem;funcion nueva sirve para separar cada uno de los elementos falta soporte en navegadores*/
}

.navegacion__enlace:last-of-type{  /**siempre seleciona el ultimo elemento**/
    margin-right: 0;
}
.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    margin-right: 2rem;

}
.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--secundario);
}

/**GRID**/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 360px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

/** productos **/
.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;/**con esto el producto se separa un poco del borde**/
}

.producto__imagen{
    width: 100%;/**con esto la imagen se ajusta bien al espacio del div**/
}


.producto__nombre{
    font-size: 4rem;
}

.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;/**interlineado**/
}

/**GRAFICOS**/
.graficos{
    min-height: 30rem;/**esto quiere decier que es la altura minima**/
    
}

.grafico--camisas{
    grid-row: 2 / 3 ;/**el row vendria siendo los graficos de arriba hacia abajo**/
    grid-column: 1 / 3;/**el colum es para modificar las columnas van de izquierda a derecha **/
    background-image: url(../img/grafico1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-column: 1 / 3;
    background-repeat: no-repeat;
    background-size: cover;
}

@media(min-width: 360px){
    .grafico--node{
        grid-row: 5 /6;
        grid-column: 2 / 4;
    }
}

/**NOSOTROS**/

.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width:768px) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    
}

.nosotros__imagen{
    grid-row:  1 / 2;
    width: 100%;
}

@media (min-width:768px) {
    .nosotros__imagen{
        grid-column: 2 / 3;
    }
}

/**BLOQUES**/
.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width:768px){
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque{
    text-align: center;
}
.bloque__titulo{
    margin: 0;
}
.bloque__imagen{
    width: 100%;
}
